Partlist exported from C:/Users/HTY/Documents/EAGLE/projects/CtrlCube/matrix.sch at 26/12/2019 9:33 PM

Qty Value        Device       Package      Parts                                                                                                                                       Description                POPULARITY
1                ARDUINO_NANO ARDUINO_NANO ARD_NANO                                                                                                                                    Arduino Nano V3.0                    
2                PINHD-1X2/90 1X02/90      I2C, POWER                                                                                                                                  PIN HEADER                 24        
30  1N4148DO35-7 1N4148DO35-7 DO35-7       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30 DIODE                      58        
30  CHERRY-MX    CHERRY-MX    CHERRY-MX    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30                               Cherry MX series keyswitch           
