Partlist exported from C:/Users/HTY/Documents/EAGLE/projects/CtrlCube/controller.sch at 26/12/2019 9:51 PM

Qty Value                Device               Package              Parts                                                                                       Description       POPULARITY
1                        ARDUINO_NANO         ARDUINO_NANO         ARDUINO_NANO1                                                                               Arduino Nano V3.0           
17                       PINHD-1X2            1X02                 JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17 PIN HEADER        98        
1   TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC U$1                                                                                                                     
